
<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life Coach Weboldal Sablon</title>
  <script src="https://gumroad.com/js/gumroad.js"></script>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; margin: 0; padding: 0; background: #f9f9f9; color: #333; }
    .container { max-width: 800px; margin: auto; padding: 2rem; background: white; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1, h2 { color: #222; }
    ul { padding-left: 1.2rem; }
    .button { display: inline-block; margin-top: 1.5rem; background: #0077cc; color: white; padding: 0.75rem 1.5rem; text-decoration: none; border-radius: 5px; }
    .lang { font-size: 0.9rem; margin-bottom: 1rem; text-align: right; }
  </style>
</head>
<body>
  <div class="container">
    <div class="lang">
      <a href="#hu">Magyar</a> | <a href="#en">English</a>
    </div>

    <div id="hu">
      <h1>Life Coach Weboldal Sablon (HU/EN)</h1>
      <p>Professzionális, letölthető weboldal sablon life coachok, mentorok és tanácsadók számára.</p>
      <h2>Mit tartalmaz?</h2>
      <ul>
        <li>Reszponzív HTML/CSS/JS sablon</li>
        <li>Modern, letisztult design animációkkal</li>
        <li>Kétnyelvűség: magyar és angol</li>
        <li>Oldalak: Főoldal, Rólam, Szolgáltatások, Visszajelzések, Blog, Kapcsolat</li>
        <li>Könnyen testreszabható</li>
        <li>PDF dokumentáció a beállításhoz</li>
      </ul>
      <h2>Bónuszok:</h2>
      <ul>
        <li>Gyors töltés és mobilbarát megjelenés</li>
        <li>Ingyenes támogatás az első beállításhoz</li>
      </ul>
      <a class="gumroad-button button" href="https://vlenke33.gumroad.com/l/uplzuh" target="_blank">Megvásárolom most</a>
    </div>

    <hr style="margin: 3rem 0;">

    <div id="en">
      <h1>Life Coach Website Template (HU/EN)</h1>
      <p>A professional downloadable website template for life coaches, mentors, and personal consultants.</p>
      <h2>What’s included?</h2>
      <ul>
        <li>Responsive HTML/CSS/JS template</li>
        <li>Clean, modern layout with animations</li>
        <li>Multilingual support: Hungarian & English</li>
        <li>Pages: Home, About, Services, Testimonials, Blog, Contact</li>
        <li>Easy to customize</li>
        <li>PDF documentation for setup & usage</li>
      </ul>
      <h2>Extras:</h2>
      <ul>
        <li>Fast loading & mobile friendly</li>
        <li>Free support for initial setup</li>
      </ul>
      <a class="gumroad-button button" href="https://vlenke33.gumroad.com/l/uplzuh" target="_blank">Buy Now</a>
    </div>
  </div>
</body>
</html>
